# mashape_cucumber

./: Mashape.ipr  README.md  build.gradle
src/main/java/framework/selenium/: Commons.java  DriverManager.java
src/main/java/framework/utils/: Util.java
src/main/java/mashape/pages/: ApplicationConfirmModal.java  ApplicationPage.java  CreateAppModal.java  DashboardPage.java  HomePage.java  LoginModal.java
src/main/java/pages/: ApplicationSettings.java  ApplicationSidebar.java  CreateApplicationModal.java  Dashboard.java  DashboardHeader.java  DeleteApplicationModal.java  HomePage.java  LoginModal.java
src/test/java/features/: CreateApplicationStepDefinitions.java  DeleteApplicationStepDefinitions.java  EditApplicationStepDefinitions.java  ExecuteTest.java  LoginStepDefinitions.java  RunCukesTest.java
src/test/resources/features/: 01_login.feature  02_create_application.feature
