apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'info.cukes:cucumber-java:1.2.2'
    compile 'info.cukes:cucumber-junit:1.2.2'
    compile 'org.seleniumhq.selenium:selenium-java:2.45.0'

    compile 'junit:junit:4.11'

    //compile fileTree(dir: './lib')
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['-f', 'pretty', '--glue', 'features', 'src/test/resources']
        }
    }
}

task copyToLib(type: Copy) {
    into "lib"
    from configurations.runtime
}